#1)create 2)validate
spring.jpa.hibernate.ddl-auto=validate
#delete ?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/proyeccionia?useSSL=false
spring.datasource.username=root
#password=MySQL
spring.datasource.password=juangabino


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG